.grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(90px, auto));
    gap: 8px;
    padding: 16px;
    align-content: start;
    justify-content: center;
    margin: auto;
    max-width: 1280px;
    position: relative;
}

.warning {
    height: auto;
    gap: 40px;
    border: 4px solid var(--primary-color);
    grid-column: 4/10;
    border-radius: var(--border-radius);
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stripes {
    height: 100%;
    width: 100%;
    background-size: 80px 80px;
    background-image: linear-gradient(
            45deg,
            hsla(0, 0%, 100%, 1) 25%,
            transparent 0,
            transparent 50%,
            hsla(0, 0%, 100%, 1) 0,
            hsla(0, 0%, 100%, 1) 75%,
            transparent 0,
            transparent
    );
}

.stripeBar {
    height: 100%;
    width: 150%;
}

.warningBar {
    position: relative;
    width: 100%;
    height: 64px;
    overflow: hidden;
}

.label {
    position: absolute;
    z-index: 2;
    background-color: black;
    height: 100%;
    color: white;
    font-family: var(--font-family);
    text-transform: uppercase;
    font-size: 24px;
    margin-left: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
}

.message {
    color: white;
    font-family: var(--font-family);
    font-size: 24px;
}

.actionBar {
    display: flex;
    gap: 16px;
}

.disclaimer {
    display: flex;
    align-items: flex-end;
    gap: 8px;
}

.smallPrint {
    font-family: var(--font-family);
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 6px;
}

@media only screen and (max-width: 478px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, auto);
        padding: 4px;
        margin: 80px auto;
        position: relative;
    }

    .warning {
        height: auto;
        gap: 40px;
        grid-column: 1/-1;
    }

    .actionBar {
        flex-direction: column;
    }

    .disclaimer {
        order: 2;
        display: flex;
        align-items: center;
        gap: 8px;
    }

}



